{"flutter":{"platforms":{"android":{"default":{"projectId":"saveur2-cefe0","appId":"1:637705459876:android:b95fb1d73c6e26313fee31","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"saveur2-cefe0","configurations":{"android":"1:637705459876:android:b95fb1d73c6e26313fee31","ios":"1:637705459876:ios:d850966ee353ea393fee31"}}}}}}